# Default values for wikijs2.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
 repository: requarks/wiki
 tag: 2

nameOverride: ""
fullnameOverride: ""

service:
 type: ClusterIP
 port: 3000

ingress:
 enabled: true
 host: wikijs.wiki.js

dbConnect:
 dbType: postgres
 dbHost: wikijs-postgresql
 dbPort: 5432
 dbUser: wikijs
 dbPass: wikijsrocks
 dbName: wiki

postgresql:
 enabled: true
 postgresqlUsername: wikijs
 postgresqlPassword: wikijsrocks
 postgresqlDatabase: wiki
 persistence:
  enabled: false
